# Nmap 7.80 scan initiated Thu Dec 19 08:35:18 2019 as: nmap -sC -sV -p- -o nmap.txt 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.25s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Fidelity
135/tcp   open  msrpc   Microsoft Windows RPC
3306/tcp  open  mysql?
| fingerprint-strings: 
|   FourOhFourRequest, LDAPSearchReq, NCP, NotesRPC, SMBProgNeg, TerminalServerCookie, WMSRequest, giop, ms-sql-s, oracle-tns: 
|_    Host '10.10.14.67' is not allowed to connect to this MariaDB server
49666/tcp open  msrpc   Microsoft Windows RPC
49667/tcp open  msrpc   Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.80%I=7%D=12/19%Time=5DFB802A%P=x86_64-pc-linux-gnu%r(T
SF:erminalServerCookie,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20i
SF:s\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server
SF:")%r(SMBProgNeg,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x2
SF:0not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r
SF:(FourOhFourRequest,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is
SF:\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server"
SF:)%r(LDAPSearchReq,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\
SF:x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")
SF:%r(NCP,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x20not\x20a
SF:llowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(NotesRPC
SF:,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x20not\x20allowed
SF:\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(WMSRequest,4A,
SF:"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x20not\x20allowed\x20
SF:to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(oracle-tns,4A,"F\0
SF:\0\x01\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x20not\x20allowed\x20to\x
SF:20connect\x20to\x20this\x20MariaDB\x20server")%r(ms-sql-s,4A,"F\0\0\x01
SF:\xffj\x04Host\x20'10\.10\.14\.67'\x20is\x20not\x20allowed\x20to\x20conn
SF:ect\x20to\x20this\x20MariaDB\x20server")%r(giop,4A,"F\0\0\x01\xffj\x04H
SF:ost\x20'10\.10\.14\.67'\x20is\x20not\x20allowed\x20to\x20connect\x20to\
SF:x20this\x20MariaDB\x20server");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 19 08:51:23 2019 -- 1 IP address (1 host up) scanned in 964.58 seconds
