smbmap -d htb.local -u svc-alfresco -p s3rvice -H 10.10.10.161
[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.161...
[+] IP: 10.10.10.161:445	Name: 10.10.10.161                                      
	Disk                                                  	Permissions
	----                                                  	-----------
	ADMIN$                                            	NO ACCESS
	C$                                                	NO ACCESS
	IPC$                                              	READ ONLY
	NETLOGON                                          	READ ONLY
	SYSVOL                                            	READ ONLY
