
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.971[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Mon Nov  4 09:51:50 UTC 2019
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux bolt 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.15.0-65-generic (buildd@lgw01-amd64-006) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.3 LTS"
NAME="Ubuntu"
VERSION="18.04.3 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.3 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


[00;31m[-] Hostname:[00m
bolt


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Mon Oct 21 09:53:48 +0000 2019
bolt             pts/0    10.10.14.150     Mon Nov  4 08:52:21 +0000 2019


[00;31m[-] Who else is logged on:[00m
 09:51:50 up  2:54,  3 users,  load average: 0.35, 0.16, 0.06
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
bolt     pts/1    10.10.14.97      07:01    1:19m  0.00s  0.00s -bash
bolt     pts/2    10.10.14.38      07:02    2.00s  0.05s  0.00s nc -lnvp 1122
bolt     pts/6    10.10.15.162     08:11    3:34   0.18s  0.12s /bin/bash


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=103(messagebus) gid=107(messagebus) groups=107(messagebus)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=106(uuidd) gid=110(uuidd) groups=110(uuidd)
uid=107(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=108(landscape) gid=112(landscape) groups=112(landscape)
uid=109(pollinate) gid=1(daemon) groups=1(daemon)
uid=110(statd) gid=65534(nogroup) groups=65534(nogroup)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1001(bolt) gid=1001(bolt) groups=1001(bolt)
uid=999(vboxadd) gid=1(daemon) groups=1(daemon)
uid=1000(git) gid=33(www-data) groups=33(www-data)


[00;31m[-] It looks like we have some admin users:[00m
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
statd:x:110:65534::/var/lib/nfs:/usr/sbin/nologin
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
bolt:x:1001:1001::/home/bolt:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
git:x:1000:33::/var/www/html:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;33m[+] We can sudo without supplying a password![00m
Matching Defaults entries for www-data on bolt:
    env_reset, exempt_group=sudo, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on bolt:
    (root) NOPASSWD: /usr/bin/restic backup -r rest*


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root root 4.0K Oct  8 21:00 .
drwxr-xr-x 23 root root 4.0K Oct 21 08:42 ..
drwx------  6 bolt bolt 4.0K Nov  4 08:33 bolt


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
OLDPWD=/
USER=www-data
PWD=/tmp
HOME=/var/www
SHLVL=1
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0000
u=rwx,g=rwx,o=rwx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096 Jul 30 22:18 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--   1 root root  589 Jun 26  2018 mdadm
-rw-r--r--   1 root root  712 Jan 17  2018 php

/etc/cron.daily:
total 60
drwxr-xr-x   2 root root 4096 Oct 21 08:40 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root  539 Oct 10  2018 apache2
-rwxr-xr-x   1 root root  376 Nov 20  2017 apport
-rwxr-xr-x   1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x   1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x   1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x   1 root root  539 Jun 26  2018 mdadm
-rwxr-xr-x   1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x   1 root root  249 Jan 25  2018 passwd
-rwxr-xr-x   1 root root  246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x   1 root root  214 Jun 27  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Dec 28  2018 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Dec 28  2018 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Jul 30 22:18 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x   1 root root  723 Apr  7  2018 man-db
-rwxr-xr-x   1 root root  211 Jun 27  2018 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Mon 2019-11-04 10:09:00 UTC  17min left    Mon 2019-11-04 09:39:00 UTC  12min ago    phpsessionclean.timer        phpsessionclean.service
Mon 2019-11-04 12:08:56 UTC  2h 17min left Mon 2019-11-04 06:57:40 UTC  2h 54min ago motd-news.timer              motd-news.service
Tue 2019-11-05 07:12:35 UTC  21h left      Mon 2019-11-04 07:12:34 UTC  2h 39min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2019-11-11 00:00:00 UTC  6 days left   Mon 2019-11-04 06:57:40 UTC  2h 54min ago fstrim.timer                 fstrim.service

4 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
br-1bad9bd75d17: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:e1ff:fef2:15fd  prefixlen 64  scopeid 0x20<link>
        ether 02:42:e1:f2:15:fd  txqueuelen 0  (Ethernet)
        RX packets 7574  bytes 284004185 (284.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1784  bytes 142445 (142.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:71:f9:eb:ce  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.159  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:b269  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:b269  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:b2:69  txqueuelen 1000  (Ethernet)
        RX packets 1106377  bytes 165630876 (165.6 MB)
        RX errors 0  dropped 25  overruns 0  frame 0
        TX packets 1251045  bytes 752829602 (752.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 49896  bytes 290348921 (290.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 49896  bytes 290348921 (290.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1e406e2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::bce0:9bff:fe04:9563  prefixlen 64  scopeid 0x20<link>
        ether be:e0:9b:04:95:63  txqueuelen 0  (Ethernet)
        RX packets 7574  bytes 284110221 (284.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1798  bytes 143465 (143.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
_gateway (10.10.10.2) at 00:50:56:aa:9c:8d [ether] on eth0
? (172.18.0.2) at 02:42:ac:12:00:02 [ether] on br-1bad9bd75d17


[00;31m[-] Nameserver(s):[00m
nameserver 127.0.0.53


[00;31m[-] Nameserver(s):[00m
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 6 (veth1e406e2)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 4 (br-1bad9bd75d17)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 3 (docker0)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 2 (eth0)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no


[00;31m[-] Default route:[00m
default         _gateway        0.0.0.0         UG    0      0        0 eth0


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      998/nginx: worker p 
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      998/nginx: worker p 
tcp        0      0 127.0.0.1:8000          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:1122            0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:13123           0.0.0.0:*               LISTEN      4261/sh             
tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      998/nginx: worker p 
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:8000                :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.7 159656  7072 ?        Ss   06:57   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    06:57   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   06:57   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   06:57   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    06:57   0:05 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    06:57   0:08 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    06:57   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    06:57   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    06:57   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    06:57   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    06:57   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        I<   06:57   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    06:57   0:00 [rcu_tasks_kthre]
root        16  0.0  0.0      0     0 ?        S    06:57   0:00 [kauditd]
root        17  0.0  0.0      0     0 ?        S    06:57   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S    06:57   0:00 [oom_reaper]
root        19  0.0  0.0      0     0 ?        I<   06:57   0:00 [writeback]
root        20  0.0  0.0      0     0 ?        S    06:57   0:00 [kcompactd0]
root        21  0.0  0.0      0     0 ?        SN   06:57   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   06:57   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        I<   06:57   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        I<   06:57   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        I<   06:57   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        I<   06:57   0:00 [ata_sff]
root        27  0.0  0.0      0     0 ?        I<   06:57   0:00 [md]
root        28  0.0  0.0      0     0 ?        I<   06:57   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        I<   06:57   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        I<   06:57   0:00 [watchdogd]
root        34  0.0  0.0      0     0 ?        S    06:57   0:01 [kswapd0]
root        35  0.0  0.0      0     0 ?        I<   06:57   0:00 [kworker/u3:0]
root        36  0.0  0.0      0     0 ?        S    06:57   0:00 [ecryptfs-kthrea]
root        78  0.0  0.0      0     0 ?        I<   06:57   0:00 [kthrotld]
root        79  0.0  0.0      0     0 ?        I<   06:57   0:00 [acpi_thermal_pm]
root        80  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_0]
root        81  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_0]
root        82  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_1]
root        83  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_1]
root        90  0.0  0.0      0     0 ?        I<   06:57   0:00 [ipv6_addrconf]
root        99  0.0  0.0      0     0 ?        I<   06:57   0:00 [kstrp]
root       116  0.0  0.0      0     0 ?        I<   06:57   0:00 [charger_manager]
root       166  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_2]
root       167  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_2]
root       168  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_3]
root       169  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_3]
root       170  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_4]
root       171  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_4]
root       172  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_5]
root       173  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_5]
root       174  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_6]
root       175  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_6]
root       176  0.0  0.0      0     0 ?        I<   06:57   0:00 [ttm_swap]
root       177  0.0  0.0      0     0 ?        S    06:57   0:00 [irq/16-vmwgfx]
root       178  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_7]
root       179  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_7]
root       180  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_8]
root       181  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_8]
root       182  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_9]
root       183  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_9]
root       184  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_10]
root       185  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_10]
root       186  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_11]
root       187  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_11]
root       188  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_12]
root       189  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_12]
root       190  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_13]
root       191  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_13]
root       196  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_14]
root       200  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_14]
root       201  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_15]
root       203  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_15]
root       204  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_16]
root       205  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_16]
root       206  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_17]
root       208  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_17]
root       209  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_18]
root       210  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_18]
root       211  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_19]
root       212  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_19]
root       214  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_20]
root       215  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_20]
root       217  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_21]
root       219  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_21]
root       221  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_22]
root       223  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_22]
root       226  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_23]
root       228  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_23]
root       229  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_24]
root       232  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_24]
root       233  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_25]
root       235  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_25]
root       238  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_26]
root       240  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_26]
root       241  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_27]
root       243  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_27]
root       245  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_28]
root       247  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_28]
root       248  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_29]
root       251  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_29]
root       253  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_30]
root       255  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_30]
root       257  0.0  0.0      0     0 ?        S    06:57   0:00 [scsi_eh_31]
root       260  0.0  0.0      0     0 ?        I<   06:57   0:00 [scsi_tmf_31]
root       294  0.0  0.0      0     0 ?        I<   06:57   0:00 [kworker/0:1H]
root       358  0.0  0.0      0     0 ?        I<   06:57   0:00 [raid5wq]
root       381  0.0  0.0      0     0 ?        I<   06:57   0:00 [kdmflush]
root       383  0.0  0.0      0     0 ?        I<   06:57   0:00 [bioset]
root       391  0.0  0.0      0     0 ?        I<   06:57   0:00 [kdmflush]
root       392  0.0  0.0      0     0 ?        I<   06:57   0:00 [bioset]
root       438  0.0  0.0      0     0 ?        S    06:57   0:00 [jbd2/dm-0-8]
root       439  0.0  0.0      0     0 ?        I<   06:57   0:00 [ext4-rsv-conver]
root       494  0.0  1.4 103236 14828 ?        S<s  06:57   0:01 /lib/systemd/systemd-journald
root       495  0.0  0.0      0     0 ?        I<   06:57   0:00 [iscsi_eh]
root       500  0.0  0.0      0     0 ?        I<   06:57   0:00 [ib-comp-wq]
root       501  0.0  0.0      0     0 ?        I<   06:57   0:00 [ib_mcast]
root       502  0.0  0.0      0     0 ?        I<   06:57   0:00 [ib_nl_sa_wq]
root       503  0.0  0.0      0     0 ?        I<   06:57   0:00 [rdma_cm]
root       508  0.0  0.4  46540  4660 ?        Ss   06:57   0:00 /lib/systemd/systemd-udevd
root       511  0.0  0.0      0     0 ?        I<   06:57   0:00 [rpciod]
root       512  0.0  0.0      0     0 ?        I<   06:57   0:00 [xprtiod]
root       707  0.0  0.8  88224  8088 ?        Ss   06:57   0:00 /usr/bin/VGAuthService
systemd+   708  0.0  0.2 141928  2288 ?        Ssl  06:57   0:01 /lib/systemd/systemd-timesyncd
systemd+   709  0.0  0.3  70628  3772 ?        Ss   06:57   0:01 /lib/systemd/systemd-resolved
root       776  0.1  0.8 193124  8588 ?        Ssl  06:57   0:10 /usr/bin/vmtoolsd
daemon     779  0.0  0.2  28332  2152 ?        Ss   06:57   0:00 /usr/sbin/atd -f
root       801  0.0  0.2  31320  2788 ?        Ss   06:57   0:00 /usr/sbin/cron -f
syslog     804  0.0  0.3 263036  3940 ?        Ssl  06:57   0:00 /usr/sbin/rsyslogd -n
root       813  0.0  0.4  70604  4892 ?        Ss   06:57   0:00 /lib/systemd/systemd-logind
message+   814  0.0  0.3  50040  3972 ?        Ss   06:57   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       833  0.0  0.5 290044  5496 ?        Ssl  06:57   0:00 /usr/lib/accountsservice/accounts-daemon
root       924  0.0  0.7 294516  7376 ?        Ssl  06:57   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       928  0.0  1.6 441516 16840 ?        Ss   06:57   0:00 php-fpm: master process (/etc/php/7.2/fpm/php-fpm.conf)
root       945  0.0  2.5 768356 26164 ?        Ssl  06:57   0:01 /usr/bin/containerd
root       946  0.0  4.7 839240 48028 ?        Ssl  06:57   0:04 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       973  0.0  0.4  72296  4908 ?        Ss   06:57   0:00 /usr/sbin/sshd -D
root       997  0.0  0.1 152056  1488 ?        Ss   06:57   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data   998  1.8  1.2 157164 12396 ?        S    06:57   3:14 nginx: worker process
root      1118  0.0  0.1  16180  1620 tty1     Ss+  06:57   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1384  0.0  0.3 552996  3928 ?        Sl   06:57   0:00 /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 5000 -container-ip 172.18.0.2 -container-port 5000
root      1392  0.0  0.3 109104  3080 ?        Sl   06:57   0:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/613c70fa3dba2046a1257c6764d8d65864b93f23e81e907e0d9fb925a8c92d57 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      1414  0.0  0.7 122512  7964 ?        Ssl  06:57   0:03 registry serve /etc/docker/registry/config.yml
bolt      1552  0.0  0.5  76776  5452 ?        Ss   06:58   0:00 /lib/systemd/systemd --user
bolt      1561  0.0  0.1 193616  1520 ?        S    06:58   0:00 (sd-pam)
root      1620  0.0  0.5 107984  6040 ?        Ss   07:01   0:00 sshd: bolt [priv]
bolt      1640  0.0  0.3 108208  3932 ?        S    07:01   0:00 sshd: bolt@pts/1
bolt      1641  0.0  0.2  21472  2600 pts/1    Ss+  07:01   0:00 -bash
root      1651  0.0  0.6 107984  6376 ?        Ss   07:02   0:00 sshd: bolt [priv]
bolt      1677  0.0  0.3 107984  3488 ?        S    07:02   0:00 sshd: bolt@pts/2
bolt      1678  0.0  0.3  21472  3180 pts/2    Ss   07:02   0:00 -bash
www-data  2086  0.5  5.8 456816 58652 ?        S    07:36   0:47 php-fpm: pool www
www-data  2521  0.6  4.5 446452 45908 ?        S    08:03   0:41 php-fpm: pool www
www-data  2534  0.6  5.9 456784 59996 ?        S    08:06   0:43 php-fpm: pool www
root      2647  0.0  0.6 107984  6756 ?        Ss   08:11   0:00 sshd: bolt [priv]
bolt      2668  0.0  0.4 108248  4420 ?        S    08:11   0:00 sshd: bolt@pts/6
bolt      2669  0.0  0.3  21472  3920 pts/6    Ss   08:11   0:00 -bash
root      3506  0.0  0.0      0     0 ?        I    08:38   0:00 [kworker/u2:1]
root      3696  0.0  0.0      0     0 ?        I    08:48   0:00 [kworker/0:2]
www-data  3742  0.0  0.0   4628   856 ?        S    08:52   0:00 sh -c ncat 127.0.0.1 8000 -e /bin/bash 2>&1
www-data  3743  0.0  0.6  25548  6068 ?        S    08:52   0:00 ncat 127.0.0.1 8000 -e /bin/bash
www-data  3744  0.0  0.2  18376  2924 ?        S    08:52   0:00 /bin/bash
www-data  3753  0.0  0.6  33216  6776 ?        S    08:52   0:00 python -c import pty;pty.spawn('/bin/bash')
www-data  3754  0.0  0.3  18508  3404 pts/5    Ss+  08:52   0:00 /bin/bash
bolt      3970  0.0  0.3  21572  3944 pts/6    S+   09:08   0:00 /bin/bash
www-data  4080  0.1  5.1 448556 52076 ?        S    09:13   0:03 php-fpm: pool www
www-data  4261  0.0  0.0   4628   776 ?        S    09:37   0:00 sh -c export TERM=xterm;PS1='$PWD>';export PS1;/bin/sh -i
www-data  4262  0.0  0.0   4628   876 ?        S    09:37   0:00 /bin/sh -i
www-data  4263  0.0  0.6  33088  6928 ?        S    09:37   0:00 python -c import pty;pty.spawn("/bin/bash")
www-data  4264  0.0  0.3  18508  3360 pts/0    Ss+  09:37   0:00 /bin/bash
root      4394  0.0  0.0      0     0 ?        I    09:41   0:00 [kworker/u2:4]
root      4449  0.0  0.0      0     0 ?        I    09:46   0:00 [kworker/0:0]
bolt      4456  0.0  0.1  13596  1160 pts/2    S+   09:47   0:00 nc -lnvp 1122
www-data  4466  0.0  0.0   4628   772 ?        S    09:48   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data  4470  0.0  0.0   4628   776 ?        S    09:48   0:00 /bin/sh -i
root      4472  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/u2:0]
www-data 22121  0.5  0.3  19160  3824 ?        S    09:51   0:00 /bin/bash ./LinEnum.sh
www-data 22122  1.0  0.2  19288  3012 ?        S    09:51   0:00 /bin/bash ./LinEnum.sh
www-data 22123  0.0  0.0   4536   744 ?        S    09:51   0:00 tee -a
www-data 22332  0.0  0.2  19288  2888 ?        S    09:51   0:00 /bin/bash ./LinEnum.sh
www-data 22333  0.0  0.3  36700  3140 ?        R    09:51   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
1.1M -rwxr-xr-x 1 root root 1.1M Jun  6 22:28 /bin/bash
   0 lrwxrwxrwx 1 root root    4 Dec 28  2018 /bin/sh -> dash
1.6M -rwxr-xr-x 1 root root 1.6M Sep 30 15:23 /lib/systemd/systemd
128K -rwxr-xr-x 1 root root 127K Sep 30 15:23 /lib/systemd/systemd-journald
216K -rwxr-xr-x 1 root root 215K Sep 30 15:23 /lib/systemd/systemd-logind
372K -rwxr-xr-x 1 root root 371K Sep 30 15:23 /lib/systemd/systemd-resolved
 40K -rwxr-xr-x 1 root root  39K Sep 30 15:23 /lib/systemd/systemd-timesyncd
572K -rwxr-xr-x 1 root root 571K Sep 30 15:23 /lib/systemd/systemd-udevd
 56K -rwxr-xr-x 1 root root  56K Aug 22 23:47 /sbin/agetty
   0 lrwxrwxrwx 1 root root   20 Sep 30 15:23 /sbin/init -> /lib/systemd/systemd
124K -rwxr-xr-x 1 root root 123K May 14 07:07 /usr/bin/VGAuthService
 47M -rwxr-xr-x 1 root root  47M Oct 17 02:46 /usr/bin/containerd
232K -rwxr-xr-x 1 root root 232K Jun 10 18:05 /usr/bin/dbus-daemon
3.5M -rwxr-xr-x 1 root root 3.5M Oct 18 15:52 /usr/bin/docker-proxy
100M -rwxr-xr-x 1 root root 100M Oct 18 15:52 /usr/bin/dockerd
 52K -rwxr-xr-x 1 root root  51K May 14 07:07 /usr/bin/vmtoolsd
180K -rwxr-xr-x 1 root root 179K Dec 18  2017 /usr/lib/accountsservice/accounts-daemon
 16K -rwxr-xr-x 1 root root  15K Mar 27  2019 /usr/lib/policykit-1/polkitd
 28K -rwxr-xr-x 1 root root  27K Feb 20  2018 /usr/sbin/atd
 48K -rwxr-xr-x 1 root root  47K Nov 16  2017 /usr/sbin/cron
668K -rwxr-xr-x 1 root root 665K Apr 24  2018 /usr/sbin/rsyslogd
772K -rwxr-xr-x 1 root root 769K Mar  4  2019 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 216
drwxr-xr-x   2 root root 4096 Oct 21 08:42 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rwxr-xr-x   1 root root 2269 Apr 22  2017 acpid
-rwxr-xr-x   1 root root 2489 Oct 10  2018 apache-htcacheclean
-rwxr-xr-x   1 root root 8181 Oct 10  2018 apache2
-rwxr-xr-x   1 root root 4335 Mar 22  2018 apparmor
-rwxr-xr-x   1 root root 2802 Nov 20  2017 apport
-rwxr-xr-x   1 root root 1071 Aug 21  2015 atd
-rwxr-xr-x   1 root root 1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x   1 root root 3049 Nov 16  2017 cron
-rwxr-xr-x   1 root root  937 Mar 18  2018 cryptdisks
-rwxr-xr-x   1 root root  978 Mar 18  2018 cryptdisks-early
-rwxr-xr-x   1 root root 2813 Nov 15  2017 dbus
-rwxr-xr-x   1 root root 3843 May  4  2019 docker
-rwxr-xr-x   1 root root 4489 Jun 28  2018 ebtables
-rwxr-xr-x   1 root root  985 Jul 13  2018 grub-common
-rwxr-xr-x   1 root root 3809 Feb 14  2018 hwclock.sh
-rwxr-xr-x   1 root root 2444 Oct 25  2017 irqbalance
-rwxr-xr-x   1 root root 1503 Feb 21  2018 iscsid
-rwxr-xr-x   1 root root 1479 Feb 15  2018 keyboard-setup.sh
-rwxr-xr-x   1 root root 2044 Aug 15  2017 kmod
-rwxr-xr-x   1 root root  695 Dec  3  2017 lvm2
-rwxr-xr-x   1 root root  571 Dec  3  2017 lvm2-lvmetad
-rwxr-xr-x   1 root root  586 Dec  3  2017 lvm2-lvmpolld
-rwxr-xr-x   1 root root 2378 Jun 16  2018 lxcfs
-rwxr-xr-x   1 root root 2240 Jun  5  2018 lxd
-rwxr-xr-x   1 root root 2653 Jun 26  2018 mdadm
-rwxr-xr-x   1 root root 1249 Jun 26  2018 mdadm-waitidle
-rwxr-xr-x   1 root root 4597 Nov 25  2016 networking
-rwxr-xr-x   1 root root 5658 Aug  3  2017 nfs-common
-rwxr-xr-x   1 root root 4579 Apr  6  2018 nginx
-rwxr-xr-x   1 root root 2503 Feb 21  2018 open-iscsi
-rwxr-xr-x   1 root root 1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x   1 root root 4793 Apr 18  2019 php7.2-fpm
-rwxr-xr-x   1 root root 1366 Jan 17  2018 plymouth
-rwxr-xr-x   1 root root  752 Jan 17  2018 plymouth-log
-rwxr-xr-x   1 root root 1191 Jan 17  2018 procps
-rwxr-xr-x   1 root root 2358 May  5  2017 rpcbind
-rwxr-xr-x   1 root root 4355 Dec 13  2017 rsync
-rwxr-xr-x   1 root root 2864 Jan 14  2018 rsyslog
-rwxr-xr-x   1 root root 1222 May 21  2017 screen-cleanup
-rwxr-xr-x   1 root root 3837 Jan 25  2018 ssh
-rwxr-xr-x   1 root root 5974 Apr 20  2018 udev
-rwxr-xr-x   1 root root 2083 Aug 15  2017 ufw
-rwxr-xr-x   1 root root 1306 May 16  2018 uuidd


[00;31m[-] /etc/init/ config file permissions:[00m
total 28
drwxr-xr-x   2 root root 4096 Oct 21 08:42 .
drwxr-xr-x 102 root root 4096 Oct 21 09:59 ..
-rw-r--r--   1 root root 1875 May  4  2019 docker.conf
-rw-r--r--   1 root root  448 Apr 18  2019 php7.2-fpm.conf
-rw-r--r--   1 root root  815 May  5  2017 portmap-wait.conf
-rw-r--r--   1 root root  230 May  5  2017 rpcbind-boot.conf
-rw-r--r--   1 root root 1083 May  5  2017 rpcbind.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 7.3M
drwxr-xr-x 22 root root  36K Oct 21 08:41 system
drwxr-xr-x  2 root root 4.0K Oct 21 08:40 system-generators
drwxr-xr-x  2 root root 4.0K Oct 21 08:39 network
drwxr-xr-x  2 root root 4.0K Oct 21 08:39 system-preset
-rw-r--r--  1 root root 2.3M Sep 30 15:23 libsystemd-shared-237.so
-rw-r--r--  1 root root  699 Sep 30 15:23 resolv.conf
-rwxr-xr-x  1 root root 1.3K Sep 30 15:23 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Sep 30 15:23 systemd
-rwxr-xr-x  1 root root 6.0K Sep 30 15:23 systemd-ac-power
-rwxr-xr-x  1 root root  18K Sep 30 15:23 systemd-backlight
-rwxr-xr-x  1 root root  11K Sep 30 15:23 systemd-binfmt
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-cgroups-agent
-rwxr-xr-x  1 root root  27K Sep 30 15:23 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-dissect
-rwxr-xr-x  1 root root  18K Sep 30 15:23 systemd-fsck
-rwxr-xr-x  1 root root  23K Sep 30 15:23 systemd-fsckd
-rwxr-xr-x  1 root root  19K Sep 30 15:23 systemd-growfs
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Sep 30 15:23 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-initctl
-rwxr-xr-x  1 root root 127K Sep 30 15:23 systemd-journald
-rwxr-xr-x  1 root root  35K Sep 30 15:23 systemd-localed
-rwxr-xr-x  1 root root 215K Sep 30 15:23 systemd-logind
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-makefs
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Sep 30 15:23 systemd-networkd
-rwxr-xr-x  1 root root  19K Sep 30 15:23 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Sep 30 15:23 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-random-seed
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-reply-password
-rwxr-xr-x  1 root root 371K Sep 30 15:23 systemd-resolved
-rwxr-xr-x  1 root root  19K Sep 30 15:23 systemd-rfkill
-rwxr-xr-x  1 root root  43K Sep 30 15:23 systemd-shutdown
-rwxr-xr-x  1 root root  19K Sep 30 15:23 systemd-sleep
-rwxr-xr-x  1 root root  23K Sep 30 15:23 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Sep 30 15:23 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Sep 30 15:23 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Sep 30 15:23 systemd-timedated
-rwxr-xr-x  1 root root  39K Sep 30 15:23 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Sep 30 15:23 systemd-udevd
-rwxr-xr-x  1 root root  15K Sep 30 15:23 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Sep 30 15:23 systemd-volatile-root
drwxr-xr-x  2 root root 4.0K Jul 30 22:16 system-shutdown
drwxr-xr-x  2 root root 4.0K Dec 28  2018 system-sleep

/lib/systemd/system:
total 1.1M
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 getty.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 timers.target.wants
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Oct 21 08:39 user@.service.d
-rw-r--r-- 1 root root 1.7K Oct 18 15:52 docker.service
-rw-r--r-- 1 root root  197 Oct 18 15:52 docker.socket
-rw-r--r-- 1 root root  487 Oct 17 02:46 containerd.service
lrwxrwxrwx 1 root root    9 Oct 10 18:32 sudo.service -> /dev/null
lrwxrwxrwx 1 root root   14 Sep 30 15:23 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Sep 30 15:23 console-getty.service
-rw-r--r-- 1 root root 1.3K Sep 30 15:23 container-getty@.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Sep 30 15:23 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Sep 30 15:23 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Sep 30 15:23 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Sep 30 15:23 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Sep 30 15:23 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Sep 30 15:23 debug-shell.service
lrwxrwxrwx 1 root root   16 Sep 30 15:23 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Sep 30 15:23 emergency.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 fuse.service -> /dev/null
-rw-r--r-- 1 root root  342 Sep 30 15:23 getty-static.service
-rw-r--r-- 1 root root 2.0K Sep 30 15:23 getty@.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Sep 30 15:23 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Sep 30 15:23 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Sep 30 15:23 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Sep 30 15:23 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 killprocs.service -> /dev/null
-rw-r--r-- 1 root root  717 Sep 30 15:23 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Sep 30 15:23 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Sep 30 15:23 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 mountnfs.service -> /dev/null
-rw-r--r-- 1 root root  362 Sep 30 15:23 ondemand.service
lrwxrwxrwx 1 root root   22 Sep 30 15:23 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Sep 30 15:23 quotaon.service
-rw-r--r-- 1 root root  716 Sep 30 15:23 rc-local.service
lrwxrwxrwx 1 root root   16 Sep 30 15:23 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Sep 30 15:23 rescue.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Sep 30 15:23 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Sep 30 15:23 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Sep 30 15:23 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Sep 30 15:23 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Sep 30 15:23 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Sep 30 15:23 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Sep 30 15:23 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Sep 30 15:23 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Sep 30 15:23 serial-getty@.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  554 Sep 30 15:23 suspend-then-hibernate.target
-rw-r--r-- 1 root root 1.4K Sep 30 15:23 system-update-cleanup.service
-rw-r--r-- 1 root root  724 Sep 30 15:23 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Sep 30 15:23 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Sep 30 15:23 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Sep 30 15:23 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Sep 30 15:23 systemd-exit.service
-rw-r--r-- 1 root root  714 Sep 30 15:23 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Sep 30 15:23 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Sep 30 15:23 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Sep 30 15:23 systemd-fsckd.socket
-rw-r--r-- 1 root root  584 Sep 30 15:23 systemd-halt.service
-rw-r--r-- 1 root root  671 Sep 30 15:23 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Sep 30 15:23 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Sep 30 15:23 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Sep 30 15:23 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Sep 30 15:23 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Sep 30 15:23 systemd-initctl.service
-rw-r--r-- 1 root root  771 Sep 30 15:23 systemd-journal-flush.service
-rw-r--r-- 1 root root  686 Sep 30 15:23 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Sep 30 15:23 systemd-journald.service
-rw-r--r-- 1 root root  597 Sep 30 15:23 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Sep 30 15:23 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Sep 30 15:23 systemd-logind.service
-rw-r--r-- 1 root root  733 Sep 30 15:23 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Sep 30 15:23 systemd-modules-load.service
-rw-r--r-- 1 root root  740 Sep 30 15:23 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.9K Sep 30 15:23 systemd-networkd.service
-rw-r--r-- 1 root root  593 Sep 30 15:23 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Sep 30 15:23 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Sep 30 15:23 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Sep 30 15:23 systemd-reboot.service
-rw-r--r-- 1 root root  833 Sep 30 15:23 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Sep 30 15:23 systemd-resolved.service
-rw-r--r-- 1 root root  724 Sep 30 15:23 systemd-rfkill.service
-rw-r--r-- 1 root root  573 Sep 30 15:23 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Sep 30 15:23 systemd-suspend.service
-rw-r--r-- 1 root root  693 Sep 30 15:23 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Sep 30 15:23 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Sep 30 15:23 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Sep 30 15:23 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Sep 30 15:23 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Sep 30 15:23 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  863 Sep 30 15:23 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Sep 30 15:23 systemd-udev-trigger.service
-rw-r--r-- 1 root root  985 Sep 30 15:23 systemd-udevd.service
-rw-r--r-- 1 root root  797 Sep 30 15:23 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Sep 30 15:23 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Sep 30 15:23 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Sep 30 15:23 systemd-volatile-root.service
lrwxrwxrwx 1 root root   21 Sep 30 15:23 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Sep 30 15:23 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Sep 30 15:23 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  593 Sep 30 15:23 user@.service
lrwxrwxrwx 1 root root    9 Sep 30 15:23 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  173 Sep 27 18:24 motd-news.service
-rw-r--r-- 1 root root  161 Sep 27 18:24 motd-news.timer
-rw-r--r-- 1 root root  238 Sep  3 10:05 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Sep  3 10:05 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 Sep  3 10:05 apt-daily.service
-rw-r--r-- 1 root root  156 Sep  3 10:05 apt-daily.timer
-rw-r--r-- 1 root root  127 Aug 22 23:47 fstrim.service
-rw-r--r-- 1 root root  205 Aug 22 23:47 fstrim.timer
-rw-r--r-- 1 root root  189 Aug 22 23:47 uuidd.service
-rw-r--r-- 1 root root  126 Aug 22 23:47 uuidd.socket
-rw-r--r-- 1 root root  254 Aug 15 17:25 thermald.service
-rw-r--r-- 1 root root  326 Aug 12 19:34 php7.2-fpm.service
-rw-r--r-- 1 root root  340 Jul 12 08:40 snapd.autoimport.service
-rw-r--r-- 1 root root  320 Jul 12 08:40 snapd.core-fixup.service
-rw-r--r-- 1 root root  172 Jul 12 08:40 snapd.failure.service
-rw-r--r-- 1 root root  322 Jul 12 08:40 snapd.seeded.service
-rw-r--r-- 1 root root  477 Jul 12 08:40 snapd.service
-rw-r--r-- 1 root root  372 Jul 12 08:40 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Jul 12 08:40 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Jul 12 08:40 snapd.socket
-rw-r--r-- 1 root root  521 Jul 12 08:40 snapd.system-shutdown.service
-rw-r--r-- 1 root root  505 Jun 10 18:05 dbus.service
-rw-r--r-- 1 root root  106 Jun 10 18:05 dbus.socket
-rw-r--r-- 1 root root  383 Jun  4 09:59 blk-availability.service
-rw-r--r-- 1 root root  341 Jun  4 09:59 dm-event.service
-rw-r--r-- 1 root root  248 Jun  4 09:59 dm-event.socket
-rw-r--r-- 1 root root  345 Jun  4 09:59 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Jun  4 09:59 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  300 Jun  4 09:59 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Jun  4 09:59 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  693 Jun  4 09:59 lvm2-monitor.service
-rw-r--r-- 1 root root  403 Jun  4 09:59 lvm2-pvscan@.service
lrwxrwxrwx 1 root root    9 Jun  4 09:59 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  466 May 14 07:05 open-vm-tools.service
-rw-r--r-- 1 root root  385 May 14 07:05 vgauth.service
drwxr-xr-x 2 root root 4.0K May  6 14:10 halt.target.wants
drwxr-xr-x 2 root root 4.0K May  6 14:10 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K May  6 14:10 kexec.target.wants
drwxr-xr-x 2 root root 4.0K May  6 14:10 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K May  6 14:10 reboot.target.wants
-rw-r--r-- 1 root root  652 Apr 25  2019 auth-rpcgss-module.service
-rw-r--r-- 1 root root  272 Apr 25  2019 nfs-client.target
lrwxrwxrwx 1 root root    9 Apr 25  2019 nfs-common.service -> /dev/null
-rw-r--r-- 1 root root  375 Apr 25  2019 nfs-config.service
-rw-r--r-- 1 root root  336 Apr 25  2019 nfs-idmapd.service
-rw-r--r-- 1 root root  391 Apr 25  2019 rpc-gssd.service
-rw-r--r-- 1 root root  497 Apr 25  2019 rpc-statd-notify.service
-rw-r--r-- 1 root root  489 Apr 25  2019 rpc-statd.service
-rw-r--r-- 1 root root  402 Apr 25  2019 rpc-svcgssd.service
-rw-r--r-- 1 root root  146 Apr 25  2019 run-rpc_pipefs.mount
-rw-r--r-- 1 root root  312 Apr 23  2019 console-setup.service
-rw-r--r-- 1 root root  287 Apr 23  2019 keyboard-setup.service
-rw-r--r-- 1 root root  330 Apr 23  2019 setvtrgb.service
-rw-r--r-- 1 root root  481 Apr 10  2019 mdadm-grow-continue@.service
-rw-r--r-- 1 root root  210 Apr 10  2019 mdadm-last-resort@.service
-rw-r--r-- 1 root root  179 Apr 10  2019 mdadm-last-resort@.timer
-rw-r--r-- 1 root root  670 Apr 10  2019 mdadm-shutdown.service
lrwxrwxrwx 1 root root    9 Apr 10  2019 mdadm-waitidle.service -> /dev/null
lrwxrwxrwx 1 root root    9 Apr 10  2019 mdadm.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Apr 10  2019 mdmon@.service
-rw-r--r-- 1 root root  388 Apr 10  2019 mdmonitor.service
-rw-r--r-- 1 root root  250 Apr  9  2019 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Apr  9  2019 ureadahead-stop.timer
-rw-r--r-- 1 root root  404 Apr  9  2019 ureadahead.service
-rw-r--r-- 1 root root  412 Apr  4  2019 plymouth-halt.service
-rw-r--r-- 1 root root  426 Apr  4  2019 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Apr  4  2019 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  421 Apr  4  2019 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Apr  4  2019 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Apr  4  2019 plymouth-quit.service
-rw-r--r-- 1 root root  244 Apr  4  2019 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Apr  4  2019 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Apr  4  2019 plymouth-start.service
-rw-r--r-- 1 root root  291 Apr  4  2019 plymouth-switch-root.service
lrwxrwxrwx 1 root root   21 Apr  4  2019 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  490 Apr  4  2019 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Apr  4  2019 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  463 Mar 28  2019 iscsid.service
-rw-r--r-- 1 root root  242 Feb  6  2019 apport-autoreport.service
-rw-r--r-- 1 root root  368 Jan  9  2019 irqbalance.service
lrwxrwxrwx 1 root root    9 Dec 28  2018 screen-cleanup.service -> /dev/null
-rw-r--r-- 1 root root  175 Dec 12  2018 iscsid.socket
-rw-r--r-- 1 root root  987 Dec 12  2018 open-iscsi.service
-rw-r--r-- 1 root root  605 Nov 23  2018 lxd.service
-rw-r--r-- 1 root root  320 Nov 23  2018 lxd-containers.service
-rw-r--r-- 1 root root  197 Nov 23  2018 lxd.socket
-rw-r--r-- 1 root root  311 Nov 23  2018 lxcfs.service
-rw-r--r-- 1 root root  258 Oct 15  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root  212 Jul 10  2018 apport-autoreport.path
-rw-r--r-- 1 root root  456 Jun 28  2018 ebtables.service
-rw-r--r-- 1 root root  309 May 30  2018 pollinate.service
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root 1013 Apr  6  2018 nginx.service
-rw-r--r-- 1 root root  175 Mar 27  2018 polkit.service
-rw-r--r-- 1 root root  544 Mar 22  2018 apparmor.service
-rw-r--r-- 1 root root  169 Feb 20  2018 atd.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  2018 multi-user.target
-rw-r--r-- 1 root root  505 Jan 28  2018 network-online.target
-rw-r--r-- 1 root root  502 Jan 28  2018 network-pre.target
-rw-r--r-- 1 root root  521 Jan 28  2018 network.target
-rw-r--r-- 1 root root  554 Jan 28  2018 nss-lookup.target
-rw-r--r-- 1 root root  513 Jan 28  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Jan 28  2018 paths.target
-rw-r--r-- 1 root root  592 Jan 28  2018 poweroff.target
-rw-r--r-- 1 root root  417 Jan 28  2018 printer.target
-rw-r--r-- 1 root root  745 Jan 28  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Jan 28  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Jan 28  2018 reboot.target
-rw-r--r-- 1 root root  549 Jan 28  2018 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Jan 28  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Jan 28  2018 remote-fs.target
-rw-r--r-- 1 root root  492 Jan 28  2018 rescue.target
-rw-r--r-- 1 root root  540 Jan 28  2018 rpcbind.target
-rw-r--r-- 1 root root  442 Jan 28  2018 shutdown.target
-rw-r--r-- 1 root root  402 Jan 28  2018 sigpwr.target
-rw-r--r-- 1 root root  460 Jan 28  2018 sleep.target
-rw-r--r-- 1 root root  449 Jan 28  2018 slices.target
-rw-r--r-- 1 root root  420 Jan 28  2018 smartcard.target
-rw-r--r-- 1 root root  396 Jan 28  2018 sockets.target
-rw-r--r-- 1 root root  420 Jan 28  2018 sound.target
-rw-r--r-- 1 root root  503 Jan 28  2018 suspend.target
-rw-r--r-- 1 root root  393 Jan 28  2018 swap.target
-rw-r--r-- 1 root root  795 Jan 28  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  767 Jan 28  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Jan 28  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root  558 Jan 28  2018 sysinit.target
-rw-r--r-- 1 root root 1.4K Jan 28  2018 syslog.socket
-rw-r--r-- 1 root root  592 Jan 28  2018 system-update.target
-rw-r--r-- 1 root root  445 Jan 28  2018 system.slice
-rw-r--r-- 1 root root  704 Jan 28  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  632 Jan 28  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  564 Jan 28  2018 systemd-initctl.socket
-rw-r--r-- 1 root root 1.2K Jan 28  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Jan 28  2018 systemd-journald.socket
-rw-r--r-- 1 root root  631 Jan 28  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  657 Jan 28  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Jan 28  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Jan 28  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Jan 28  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  435 Jan 28  2018 time-sync.target
-rw-r--r-- 1 root root  445 Jan 28  2018 timers.target
-rw-r--r-- 1 root root  457 Jan 28  2018 umount.target
-rw-r--r-- 1 root root  432 Jan 28  2018 user.slice
-rw-r--r-- 1 root root  493 Jan 25  2018 ssh.service
-rw-r--r-- 1 root root  244 Jan 25  2018 ssh@.service
-rw-r--r-- 1 root root  155 Jan 17  2018 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan 17  2018 phpsessionclean.timer
-rw-r--r-- 1 root root  216 Jan 16  2018 ssh.socket
-rw-r--r-- 1 root root  741 Dec 18  2017 accounts-daemon.service
-rw-r--r-- 1 root root  246 Nov 20  2017 apport-forward.socket
-rw-r--r-- 1 root root  142 Nov 20  2017 apport-forward@.service
-rw-r--r-- 1 root root  251 Nov 16  2017 cron.service
-rw-r--r-- 1 root root  266 Aug 15  2017 ufw.service
lrwxrwxrwx 1 root root   15 May  5  2017 portmap.service -> rpcbind.service
-rw-r--r-- 1 root root  493 May  5  2017 rpcbind.service
-rw-r--r-- 1 root root  151 May  5  2017 rpcbind.socket
-rw-r--r-- 1 root root  115 Apr 22  2017 acpid.path
-rw-r--r-- 1 root root  234 Apr 22  2017 acpid.service
-rw-r--r-- 1 root root  115 Apr 22  2017 acpid.socket
-rw-r--r-- 1 root root  626 Nov 28  2016 ifup@.service
-rw-r--r-- 1 root root  735 Nov 25  2016 networking.service
-rw-r--r-- 1 root root  567 Aug  3  2016 nfs-utils.service
-rw-r--r-- 1 root root   98 Aug  3  2016 proc-fs-nfsd.mount
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 30 15:23 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Sep 30 15:23 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Sep 30 15:23 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Sep 30 15:23 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Sep 30 15:23 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Sep 30 15:23 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jun 10 18:05 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Sep 30 15:23 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Sep 30 15:23 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Sep 30 15:23 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Sep 30 15:23 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Sep 30 15:23 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Sep 30 15:23 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Sep 30 15:23 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Sep 30 15:23 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Sep 30 15:23 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Sep 30 15:23 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Sep 30 15:23 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Sep 30 15:23 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Sep 30 15:23 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Sep 30 15:23 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Sep 30 15:23 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Sep 30 15:23 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Sep 30 15:23 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Sep 30 15:23 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Sep 30 15:23 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Sep 30 15:23 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Sep 30 15:23 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Sep 30 15:23 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 Apr  4  2019 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Sep 30 15:23 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Sep 30 15:23 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Sep 30 15:23 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Sep 30 15:23 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Sep 30 15:23 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Sep 30 15:23 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Sep 30 15:23 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Sep 30 15:23 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jun 10 18:05 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 29 Apr  4  2019 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Apr  4  2019 plymouth-quit.service -> ../plymouth-quit.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Sep 30 15:23 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Sep 30 15:23 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Sep 30 15:23 debian.conf

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Sep 30 15:23 timeout.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Apr  4  2019 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Apr  4  2019 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Apr  4  2019 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Apr  4  2019 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 228K
-rwxr-xr-x 1 root root 23K Sep 30 15:23 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 10K Sep 30 15:23 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Sep 30 15:23 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Sep 30 15:23 systemd-getty-generator
-rwxr-xr-x 1 root root 26K Sep 30 15:23 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 10K Sep 30 15:23 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 10K Sep 30 15:23 systemd-rc-local-generator
-rwxr-xr-x 1 root root 10K Sep 30 15:23 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Sep 30 15:23 systemd-sysv-generator
-rwxr-xr-x 1 root root 14K Sep 30 15:23 systemd-veritysetup-generator
-rwxr-xr-x 1 root root 19K Jul 12 08:40 snapd-generator
-rwxr-xr-x 1 root root 11K Jun  4 09:59 lvm2-activation-generator

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Jan 28  2018 80-container-host0.network
-rw-r--r-- 1 root root 718 Jan 28  2018 80-container-ve.network
-rw-r--r-- 1 root root 704 Jan 28  2018 80-container-vz.network
-rw-r--r-- 1 root root 412 Jan 28  2018 99-default.link

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Jan 28  2018 90-systemd.preset

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x 1 root root 160 Apr 10  2019 mdadm.shutdown

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Feb 22  2018 hdparm


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.21p2


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/nmap
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  g++                                   4:7.4.0-1ubuntu2.3                amd64        GNU C++ compiler
ii  g++-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C++ compiler
ii  gcc                                   4:7.4.0-1ubuntu2.3                amd64        GNU C compiler
ii  gcc-7                                 7.4.0-1ubuntu1~18.04.1            amd64        GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1685 Oct  8 21:08 /etc/passwd
-rw-r--r-- 1 root root 752 Oct 10 08:59 /etc/group
-rw-r--r-- 1 root root 581 Apr  9  2018 /etc/profile
-rw-r----- 1 root shadow 1195 Oct  8 21:05 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 113336 Apr 25  2019 /sbin/mount.nfs
-rwsr-xr-x 1 root root 35600 Mar 29  2018 /sbin/mount.cifs
-rwsr-xr-x 1 root root 30800 Aug 11  2016 /bin/fusermount
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /bin/su
-rwsr-xr-x 1 root root 64424 Jun 28 11:05 /bin/ping
-rwsr-xr-x 1 root root 26696 Aug 22 23:47 /bin/umount
-rwsr-xr-x 1 root root 43088 Aug 22 23:47 /bin/mount
-rwsr-xr-x 1 root root 100760 Nov 23  2018 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-- 1 root messagebus 42992 Jun 10 18:05 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-sr-x 1 root root 109432 Jul 12 08:40 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 14328 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 22520 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 149080 Oct 10 18:32 /usr/bin/sudo
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /usr/bin/chsh
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /usr/bin/passwd
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwsr-xr-x 1 root root 37136 Mar 22  2019 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 37136 Mar 22  2019 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /usr/bin/chfn
-rwsr-xr-x 1 root root 18448 Jun 28 11:05 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /usr/bin/newgrp


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Feb 27  2019 /sbin/unix_chkpwd
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwsr-sr-x 1 root root 109432 Jul 12 08:40 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root crontab 39352 Nov 16  2017 /usr/bin/crontab
-rwxr-sr-x 1 root tty 30800 Aug 22 23:47 /usr/bin/wall
-rwxr-sr-x 1 root shadow 71816 Mar 22  2019 /usr/bin/chage
-rwxr-sr-x 1 root mlocate 43088 Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 22808 Mar 22  2019 /usr/bin/expiry
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwxr-sr-x 1 root ssh 362640 Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 14328 Jan 17  2018 /usr/bin/bsd-write


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/mtr-packet = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 552 Apr  4  2018 /etc/pam.conf
-rw-r--r-- 1 root root 403 Mar  1  2018 /etc/updatedb.conf
-rw-r--r-- 1 root root 3028 Jul 25  2018 /etc/adduser.conf
-rw-r--r-- 1 root root 191 Feb  7  2018 /etc/libaudit.conf
-rw-r--r-- 1 root root 275 Oct 17 10:15 /etc/ip6tables.conf
-rw-r--r-- 1 root root 2584 Feb  1  2018 /etc/gai.conf
-rw-r--r-- 1 root root 1260 Feb 26  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 2683 Jan 17  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 206 Aug  3  2017 /etc/idmapd.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 1358 Jan 30  2018 /etc/rsyslog.conf
-rw-r--r-- 1 root root 5898 Jul 25  2018 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 1889 Apr 18  2018 /etc/request-key.conf
-rw-r--r-- 1 root root 2162 Oct 17 10:06 /etc/iptables.conf
-rw-r--r-- 1 root root 4861 Feb 22  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 604 Aug 13  2017 /etc/deluser.conf
-rw-r--r-- 1 root root 100 Apr 11  2017 /etc/sos.conf
-rw-r--r-- 1 root root 14867 Oct 13  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 703 Aug 21  2017 /etc/logrotate.conf
-rw-r--r-- 1 root root 513 Jul 25  2018 /etc/nsswitch.conf
-rw-r--r-- 1 root root 92 Apr  9  2018 /etc/host.conf
-rw-r--r-- 1 root root 6920 Oct 27  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 2969 Feb 28  2018 /etc/debconf.conf
-rw-r--r-- 1 root root 812 Mar 24  2018 /etc/mke2fs.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 144 Dec 28  2018 /etc/kernel-img.conf


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Jul 25  2018 .
drwxr-xr-x 14 root root 4096 May 19 22:19 ..


[00;33m[+] Looks like we're hosting Docker:[00m
Docker version 19.03.4, build 9013bf583a


[00;31m[-] Anything juicy in the Dockerfile:[00m
-rw-rw-r-- 1 www-data www-data 1213 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/Dockerfile


[00;31m[-] Anything juicy in docker-compose.yml:[00m
-rw-rw-r-- 1 www-data www-data 296 Oct  8 21:22 /var/www/html/bolt/vendor/codeception/codeception/tests/docker-compose.yml
-rw-r--r-- 1 root root 407 May  6 18:48 /srv/docker-registry/docker-compose.yml


[00;33m### SCAN COMPLETE ####################################[00m
