# Nmap 7.80 scan initiated Mon Oct 14 08:41:46 2019 as: nmap -n -v -sV -Pn -p 135 --script=msrpc-enum -o nmap_port135.txt 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up (0.44s latency).

PORT    STATE SERVICE VERSION
135/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 08:41:55 2019 -- 1 IP address (1 host up) scanned in 9.12 seconds
